\documentclass{article}
%\usepackage{fullpage}
\usepackage{hyperref}
\hypersetup{
    colorlinks,%
    citecolor=black,%
    filecolor=black,%
    linkcolor=black,%
    urlcolor=blue
}

\author{Motiejus Jak\v{s}tys}

\title{Embedded Systems 3 project proposal}

\date{23 January 2012}

\begin{document}

\maketitle

\section{The Problem and the use case}

I was looking for a synchronization application that could synchronize my
eBooks on Nook Touch. Nook Touch runs Android 2.1 and I am able to use Android
Market. Dropbox seems to be the first thought, but I have two reasons not to
use it:
\begin{enumerate}
  \item Storage quota is 2GB
  \item I want to use my servers to store data (and have no quota)
\end{enumerate}
There came SparkleShare\cite{sparkleshareurl}. It is a Dropbox-like open-source
application that suits my needs. However, SparkleShare (and Dropbox) do not
provide a proper mobile version. There is a a SparkleShare application for
Android\cite{androidmarket}, which allows you to explicitly download files. To
put other way, it works like a fancy file browser which allows to download
files easily.  I am willing to fork and extend it. My project intent is to add
full desktop functionality to SparkleShare Android version. In other words,
implement two-way file synchronization.

\section{About SparkleShare}

SparkleShare is an open source application which synchronizes files different
machines. Functionality is very similar to Dropbox, but with notable
differences:

\begin{itemize}
  \item Files are stored on the user server (any git server)
  \item Storage based on git
  \item Keeps complete change history
  \item Open source\cite{sparklesharesrc} (GPL v3)
\end{itemize}

These are three components that make up SparkleShare:

\begin{itemize}
  \item Desktop application (written in in C\#)
  \item Git server
  \item Notifications service (written in Node.js)
  \item Dashboard. A simple web interface to the repository (optional)\cite{dashboard}.
\end{itemize}

\section{Goal}

The goal is to create an Android version of SparkleShare which can do automatic
two-way synchronization.

\section{Milestones}

First, documentation how SparkleLib works is necessary. This includes:
\begin{itemize}
  \item In what format does it store commit messages?
  \item How and when does it pull data from git server?
  \item How are conflicts solved?
\end{itemize}
So far, there is no documentation of SparkleLib internals, but source is quite
uncoupled and readable\cite{sparklelibsrc}.

Create test cases for documented parts of SparkleLib. Tests will cover the
interface and behaviour, so they will be purely black-box tests. These will
have to be language independent so same test cases can be ran for both C\# and
Java backends.

Up to here is around one third of total work.

Implementation of necessary synchronization backend in Java. This includes
using JGit, and improving documentation and test cases where necessary.

Up to here is around two thirds of total work.

Add new features to the Android backend. Fork existing UI and add full
synchonization.

\begin{thebibliography}{9}
\bibitem{sparkleshareurl} \url{http://sparkleshare.org/}
\bibitem{androidmarket} \url{https://market.android.com/details?id=org.sparkleshare.android}
\bibitem{sparklesharesrc} \url{https://github.com/hbons/SparkleShare}
\bibitem{androidsrc} \url{https://github.com/hbons/SparkleShare-Android}
\bibitem{dashboard} \url{https://github.com/hbons/SparkleShare-Dashboard}
\bibitem{sparklelibsrc} \url{https://github.com/hbons/SparkleShare/blob/master/SparkleLib/Git/SparkleFetcherGit.cs}
\end{thebibliography}

\end{document}
